#tomcat
server.port=8080
server.servlet.context-path=/
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200

logging.level.root=INFO
logging.config=classpath:META-INF/logback/logback-dev.xml

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.122.135.201:1521/devdb
spring.datasource.username=fbc
spring.datasource.password=fbc
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.min-idle=8
spring.datasource.max-idle=8
spring.datasource.max-wait=10000

#jpa
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.open-in-view=true

#redis
spring.redis.database=0
spring.redis.host=10.99.70.45
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=10000
spring.redis.timeout=5000
spring.session.store-type=redis

#eureka-client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://eureka-server01:8761/eureka/
eureka.client.service-url.defaultZone=http://admin:adminSSC@eureka-server01:8761/eureka/
spring.application.name=gateway
